@charset "utf-8";
/* CSS Document */

* {
	margin: 0;
	padding: 0;
	
}

.title {
	 grid-area: title;
	 display: grid;
	 grid-template-columns: 1fr 2fr;
	 text-transform: uppercase;
	 font-weight: 900;
	  }
	 
 
.title > div{
	padding-bottom: 1em;
	
	}
	
	
	.toggleMenu {
display: none;
color: #960;
	text-decoration: none;
	background-color:#d0dbf0;
	 font-weight: 900;
	 width: 100%;
	 height: auto;
	 margin: 0px auto;
}

	
.slogan{
		text-align: center;
		color: #960;
		margin-right: 50%;
		margin-top: 0.2em;
				
		}
	
.title > .logo{
		background-repeat: no-repeat;
		padding: 0.25em;
		margin-left: 10px;
		width: 100%;
       
		
		
		} 
	  
	  
.header{ grid-area: header; text-align: center; font-weight: 900; color:#960; }

.sidebar{ 
grid-area: sidebar; text-align: left;

 }
 
 
  .nav {
	padding: 10px 0px 2px 5px;
	width: auto;
	color:#960;
	text-decoration: none;
      }
	  
	  .nav a { text-decoration: none; color:#960; padding: 3px 2px 6px 2px; display: block;}
	
	.nav li ul {/*Target the ul's inside the list containing the hyperlinks*/
	 position: absolute;
	 left: -9999px;
	 z-index: 5;
	}


   .nav li {
	position: relative;
	width: 175px;
	list-style: none;
	background-color: #d9e6db;
	padding-top: 15px;
	 padding-bottom: 5px;
     }

.nav li li, .nav li li li{/*width: 75px;*/ height: inherit; /*padding-top: 15px;*/ text-align: center; height: 100%; padding-bottom: 5px;}/*HERE ATTEMPTING TO ENSURE HEIGHT SIMILER TO PARENT ELEMENT*/

.nav > li.hover > a, .nav > li li.hover > a { color: #FFF; background-color: #00dbf0; }

.nav > li.hover > ul {        /*Note the single dot after hover*/
left: 100%;
top: 0;
/*margin-top: 12px;*/
}
.nav li li.hover ul {
left: 100%;
top: 0;
}


/*-------------USE THESE TO LET USER KNOW THAT THERE IS A DROPDOWN.  ALSO THE PARENT NOTATION SUPPLIED BY JQUERY------------------*/

.nav > li > .parent {
background-image: url("../images/downArrow.png");
background-repeat: no-repeat;
background-position:50% 100%;

/* transform: rotate(-90deg); */
/*background-position: 95% 50%;*/

}


.nav li li .parent {
background-image: url("../images/downArrow.png");
background-repeat: no-repeat;
background-position:50% 100%;

}


/*------------------------------------------------------------------------------------------------------------------------------------------*/






	
	 
.content{
	 display: grid; 
	 grid-area: content;
	 grid-template-columns: 1fr;
	 grid-template-rows: 1fr;
	 padding: 10px;
	 height: 100%;
	 /*grid-column-gap: 0.1em;*/
	
	
	  }
	  
.content > div{
	border: 15px solid #FFF;
	 
	/*padding: 10px;*/
	}
	
	.content  #pic_holder{
		display: grid; 
		grid-template-columns: repeat(4, 1fr);
		 grid-gap: 9px;
		background-color: #d9e6db;
		/* margin: 0 auto;*/
		}
		
		.content  #pic_holder > div > img{
			
	    width: 100%;
        height: 100%;
        object-fit: cover;
		
		}
		
		.content > #text_holder {
	padding: 25px;
	color: #960;
	margin: 0px auto;
	line-height: 30px;
		
}

#text_holder > h2{ padding: 5px; text-align: center;}

#text_holder  img{ padding: 5px; object-fit: cover;  max-width: 100%;; height: auto;}

#text_holder ul{ list-style: circle; }

		
.footer { grid-area: footer; text-align: left; color:#960; }

.footer > p { margin: 5px auto 5px 15px;}

/*------------------------------------------------------------------*/
.wrapper {
  display: grid;

  grid-template-columns: 0.6fr 1fr 1fr 1fr 1fr 1fr 1fr 0.6fr ;
  grid-template-rows: 1fr 1fr;

  grid-template-areas: 
    '. title title title title title title .' 
	'. header header header header header header .' 
    '. sidebar content content content content content .' 
    '. sidebar footer footer footer footer footer .';
  grid-gap: 1px;
/*  background-color: #2196F3;*/
  /*padding: 15%;*/
  background-color: #FFF;
  position: relative;
  
 /* width: 90%;
  margin: 0 auto;  */
}
.wrapper > div {
	background-color: #D9E6DB;
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*text-align: center;*/
  padding: 5px;
  font-size: 20px;
 
 /* align-self: start;*/
}




.initial {
	color: orange;
	float: left;
	font-size: 3em;
	padding: .02em;
	margin-right: .02em;
	line-height: .8em;
}
.hori {
	float: left;
	margin: 0px 15px 2px 5px;
}
.eve {
	margin: 0px 15px 2px 5px;
	float: right;
}
div#fuji {
	float: left;
	margin: 0px 15px 2px 20px;
}
div#Vin {
	padding: 2px 2px 20px 2px;
	text-align: center;
}
#factable {
	/*clip: rect(auto,auto,auto,auto);
	float: none;*/
	width: auto;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
}
#factable td{ padding: 5px;}

div#contact {
	text-align: center;
}
.clearBoth {
	clear: both;
}
.footer {
	max-width: 100%;
	height: auto;
	border: 0px solid #000000;
	text-align: left;
	background-color: #D9E6DB;
	position: relative;
	bottom: 0;
	left: 0;
}

.footer p{ margin-left: 30px;}
/*#footepara {
	margin-left: 20px;
	margin-top: 20px;
	color: #03F;
}*/
/*---------------------------------------------------------------------*/

	@media screen and (max-width: 1084px)
	{
		
			.wrapper {
  display: grid;

  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  grid-template-areas: 
    'title title title title title title' 
	'header header header header header header'
	'sidebar sidebar sidebar sidebar sidebar sidebar'  
    'content content content content content content' 
    'footer footer footer footer footer footer';
    grid-gap: 1px;
    background-color: #FFF;
    position: relative;
	width: inherit;
	text-align: center;
	 max-width: 100%;
  

}

.nav { margin: 0px auto; height: auto; }
	
	.nav a {
	display: block;
	width: 100%;
	
	
	
	}
		
	.nav  ul {
	position: relative;
	list-style-type: none;
	display: block;
	width: 100%;
		/*margin: 0px auto;*/
		}
	
	.nav ul ul {/*Target the ul's inside the list containing the hyperlinks*/
	position: absolute;
	display: block;
	/*left: 172px;*/
	left: -9999px;
	z-index: 5;
	
	/*top: -37px;*/
	/*top: 100%;*/
	/*vertical-align: top;*/
	
}

.nav li {
	display: block;
	position: relative;
	margin: 0px auto;
		width: 100%;
	
}
.nav li a {
	display: block;
	padding: 10px 0px 10px 5px;

	color:#960;
	background-color: #d0dbf0;
	text-decoration: none;
}/*Targeted 'a' properties set*/
	
	
	.title {
	 grid-area: title;
	 display: grid;
	 grid-template-columns: 1fr;
	 grid-template-rows: 2fr;
	 height: 100%;
	 font-family: "Arial Black", Gadget, sans-serif;
	  }
.title > div{
	padding-bottom: 1em;
	 margin: 0px auto;
	}
 .slogan{

		text-align: center;
		margin: 0px auto; 
		}
  .logo{
		background-repeat: no-repeat;
		margin: 0 auto;  
		
		} 
		
		.sidebar{ 
grid-area: sidebar; text-align: center; margin: 0 auto; width: 100%; float: none; display: block;

 }
 
 
 /*--------------------------------------------------------------BEGIN THE HOVER DROPDOWNS----------------------------------------------------------------*/

.nav  li {
	margin: 0px auto;
	width: 100%;
	float: none;
		
}
.nav ul {
	display: block;
	width: 100%;	
}

.nav > li.hover > ul , .nav li li.hover ul {
position: static;
}
 
 /*--------------------------------------------------------------BEGIN THE HOVER DROPDOWNS----------------------------------------------------------------*/


/*On hover over first li item, the next ul(the dropdown block) is shown by bringing it in from 999px to 0*/
/*nav li:hover ul {

	bottom: 0;
	
	
}*/
 
 
		}