<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Question 3</title>
<style type="text/css">
#apDiv1 {
	width:600px;
	z-index:1;
	background-color: #FF9900;
	padding: 10px;
	clip: rect(auto,auto,auto,auto);
	vertical-align: middle;
	text-align: center;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #333;
	background-image: url(../images/paintjob.jpg);
	float: none;
	visibility: visible;
	left: auto;
	right: auto;
	clip: rect(auto,auto,auto,auto);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration:  none;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	background-attachment: fixed;
}
#apDiv2 {
	left:252px;
	top:287px;
	z-index:1;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
}
#apDiv3 {
	text-align: center;
	letter-spacing: normal;
}
table {
	margin-top: 10px;
	width:400px;
	border-style:groove;
	border-width:thin;
	border-color:#F00;
	color:#000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-align: right;
	position: relative;
	left: 100px;
}
#questbox3 {
	text-align: left;
	text-indent: 5px;
}

#but{padding: 10px;}
#sidequest{
padding: 10px;
border: dotted;
	}
</style>
</head>

<body>
<div id="apDiv1">
Question Three

<div id="sidequest"><p>A well known holiday company restricts the age of it’s clients to the range 18 to 30.
Write a program to test is someone is eligible.</p></div>

<div id="apDiv3">
<form method="Post" action="Question3.php">
<table>
  <tr><td>Please enter your name:<td id="questbox3"><input name="name" id="name" type="text" value="" size="20"><br />
       <tr><td>Please enter your surname:<td id="questbox3"><input name ="sur" id = "sur" type="text" value=""  size="20"><br />
     <tr><td>What is your age?<td id="questbox3"><input name="age" id="age" type="text" value="" size="20">
     </table>
     <div id="but" ><input type="submit" value="Submit" name="B1"></div>
      <div id="but"><input type="reset" value="Reset" name="B2"></div>
</form>
</div>
<div id="apDiv2"><img src="../images/Question3.jpg" width="229" height="220" alt="gadget"></div>
 <div><a href="../Mainpage.html">Home</a></div>
</div>
</body>
</html>
