<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Question 1</title>
<style type="text/css">
#apDiv1 {
	width: 600px;
	height: auto;
	z-index: 1;
	background-color: #FF9900;
	padding: 10px;
	clip: rect(auto,auto,auto,auto);
	vertical-align: middle;
	text-align: center;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #333;
	background-image: url(../images/paintjob.jpg);
	float: none;
	visibility: visible;
	left: auto;
	right: auto;
	clip: rect(auto,auto,auto,auto);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	background-attachment: fixed;
}
#apDiv2 {
	left: 252px;
	top: 287px;
	width: 270px;
	height: 210px;
	z-index: 1;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
}
#apDiv3 {
	text-align: center;
	letter-spacing: normal;
}
table {
	margin-top: 10px;
	width: 400px;
	border-style: groove;
	border-width: thin;
	border-color: #F00;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	text-align: right;
	position: relative;
	left: 100px;
}
#questbox1 {
	text-align: left;
	text-indent: 5px;
}
#but {
	padding: 10px
}
#sidequest {
	padding: 10px;
	border: dotted;
}
</style>
</head>

<body>
<div id="apDiv1"> Question One
  <div id="sidequest">
    <p>Write a program to input two integer numbers and output the larger of the two.</p>
  </div>
  <div id="apDiv3">
    <form method="post" action="QuestionOne.php">
      <table>
        <tr>
          <td>Number 1
          
          <td id="questbox1"><input type="text" name="num1" size="20">
        <tr>
          <td>Number 2
          <td id="questbox1"><input type="text" name="num2" size="20">
      </table>
      <div id ="but">
        <input type="submit" value="Submit" name="B1">
      </div>
      <div ="but">
        <input type="reset" value="Reset" name="B2">
      </div>
    </form>
  </div>
  <div id="apDiv2"><img src="../images/Question1.jpg" width="116" height="148" alt="gadget"></div>
  <div><a href="../Mainpage.html">Home</a></div>
</div>
</body>
</html>
