<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Question 4</title>
<style type="text/css">
#apDiv1 {
	width:600px;
	height: auto;
	z-index:1;
	background-color: #FF9900;
	padding: 10px;
	clip: rect(auto,auto,auto,auto);
	vertical-align: middle;
	text-align: center;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 80px;
	margin-right: auto;
	margin-left: auto;
}
body {
	background-color: #333;
	background-image: url(../images/paintjob.jpg);
	float: none;
	visibility: visible;
	left: auto;
	right: auto;
	clip: rect(auto,auto,auto,auto);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
}
body,td,th, {
	font-family: Arial, Helvetica, sans-serif;
	background-attachment: fixed;
	
}
#apDiv2 {
	left:252px;
	top:287px;
	z-index:1;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
}
#apDiv3 {
	text-align:
	letter-spacing: normal;
}
label{
    display: inline-block;
	float:left;
    clear: left;
    width: 250px;
    text-align: right;
}	

table {
	width:400px;
	border-style:groove;
	border-width:thin;
	border-color:#F00;
	color:#000;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	text-align: right;
	position: relative;
	left: 100px;
}		
#questbox4 {
	text-align: left;
	text-indent: 5px;
}

#but{padding: 10px;}
#sidequest{
padding: 10px;
border: dotted;
	}

</style>
</head>

<body>
<div id="apDiv1">
  <p>
    Question Four
    
    <div id="sidequest"><p>Write a program to work out how much a person pays to go to the cinema. The input
should accept the persons age, then decide on the following criteria:
aged 5 and under free
Aged 6 to 15 half price
Aged 16 to 54 full price
Aged 55 or over half price</p></div>
      
  </p>
  <div id="apDiv3">
  <form method="post" action="Question4.php">
  <table>
  <tr><td>Please enter your name:<td id="questbox4"><input name="name" type="text" id="name">
     <tr><td>Please enter your surname:<td id="questbox4"><input name="sur" type="text"  id="sur" >
    <tr><td>What is your age?<td id="questbox4"><input name="age" id="age" type="text" value="" >
      </table>
     <div id="but"><input type="submit" value="Submit" name="B1"></div>
      <div id="but"><input type="reset" value="Reset" name="B2"></div>
      </fieldset>
  </form>
</div>
<div id="apDiv2"><img src="../images/Question4 (2).jpg" width="261" height="193" alt="gadget"></div>
 <div><a href="../Mainpage.html">Home</a></div>
</div>
</body>
</html>

